<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative AI Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #343a40;
            background-color: #007bff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto; 
            max-width: 600px;
            
        }

        .chat-container {
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .user-container {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-bottom: 1px solid #218838;
            text-align: left;
        }

        .ai-container {
            background-color: #b0ceee;
            color: #050000;
            padding: 10px;
            border-bottom: 1px solid #00050a;
            text-align: left;
        }

        .input-container {
            padding: 5px;
            background-color: #f8f9fa;
            border-top: 1px solid #ced4da;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #343a40;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Welcome to Chatbot! Let's chat</h1>
    <div class="chat-container">
        <div class="chat-header">Ask Me Anything</div>
        <div class="chat-messages">
            {% if user_input %}
                <div class="user-container">You: {{ user_input }}</div>
            {% endif %}
            {% if response %}
                <div class="ai-container">AI: {{ response|safe|linebreaks }}</div>
            {% endif %}
        </div>
        <div class="input-container">
            <form action="{% url 'chat_text' %}" method="post">
                {% csrf_token %}
                <label for="user_input">Your Message:</label>
                <input type="text" name="user_input" id="user_input" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
